{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "BibliotecaDigital2025SecretKeyMuitoSegura123456789"
  }
}
